# CorsairK70Jna

./: README.md  pom.xml
include/: CorsairCUEJNAWrapper.h
src/main/java/org/invik/corsaircuejna/: Color.java  CorsairDeviceInfo.java  CorsairLedColor.java  CorsairLedPosition.java  CorsairLedPositions.java  CorsairManager.java  CorsairProtocolDetails.java  TestJNA.java
src/main/java/org/invik/corsaircuejna/jna/: CorsairCUEJNAWrapperLibrary.java  JNACorsairDeviceInfo.java  JNACorsairLedColor.java  JNACorsairLedPosition.java  JNACorsairLedPositions.java  JNACorsairProtocolDetails.java
src/main/jnaerator/: config.jnaerator
